log4j.rootLogger=DEBUG,stdout,debug,info,error

#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.Encoding = UTF-8
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %c:[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#log4j.appender.debug = org.apache.log4j.RollingFileAppender
#log4j.appender.debug.File = ${catalina.home}/logs/zhigoumao_debug.log
#log4j.appender.debug.Encoding = UTF-8
#log4j.appender.debug.MaxFileSize=2048KB
#log4j.appender.debug.MaxBackupIndex=1000
#log4j.appender.debug.Append = true
#log4j.appender.debug.Threshold = DEBUG 
#log4j.appender.debug.layout = org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern = %c:%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.info = org.apache.log4j.RollingFileAppender
log4j.appender.info.File = ${catalina.home}/logs/zhigoumao_info.log
log4j.appender.info.Encoding = UTF-8
log4j.appender.info.MaxFileSize=100MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO 
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %c:%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.error = org.apache.log4j.RollingFileAppender
log4j.appender.error.File = ${catalina.home}/logs/zhigoumao_error.log
log4j.appender.error.Encoding = UTF-8
log4j.appender.error.MaxFileSize=100MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%c\:%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n